<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxcupon.FXMLPrincipalController">
   <children>
      <Label layoutX="249.0" layoutY="46.0" text="CUPONEX">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="76.0" layoutY="125.0" mnemonicParsing="false" onAction="#clicIrAdminMedicos" prefHeight="36.0" prefWidth="183.0" text="Administrar usuarios" />
      <Button layoutX="40.0" layoutY="215.0" mnemonicParsing="false" onAction="#clicIrAdminAlimentos" prefHeight="36.0" prefWidth="219.0" text="Administrar Alimentos" />
      <Button layoutX="356.0" layoutY="125.0" mnemonicParsing="false" onAction="#clicIrAdminPacientes" prefHeight="36.0" prefWidth="162.0" text="Administrar empresas" />
      <Button layoutX="356.0" layoutY="215.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="36.0" prefWidth="117.0" text="Cerrar sesion" />
   </children>
</AnchorPane>
